  33 np.floor
  28 np.concatenate
  25 np.power
  22 np.zeros
  20 np.dot
  20 np.array
  18 np.mod
  16 np.where
  16 np.ones
   9 np.min
   9 np.ceil
   8 np.log2
   7 np.ndarray
   7 np.float64
   6 np.max
   6 np.argmin
   5 np.sqrt
   5 np.nonzero
   5 np.mean
   5 np.inf
   5 np.float32
   5 np.argmax
   3 np.stack
   3 np.sign
   3 np.double
   3 np.abs
   2 np.uint8
   2 np.sum
   2 np.prod
   2 np.multiply
   2 np.log10
   2 np.int8
   2 np.flipud
   2 np.diff
   1 np.zeros_like
   1 np.unique
   1 np.std
   1 np.sort
   1 np.interp
   1 np.int32
   1 np.insert
   1 np.clip
   1 np.append
